Slice: workclass ==  Private. precision: 0.73, recall: 0.63, fbeta: 0.67
Slice: workclass ==  ?. precision: 0.72, recall: 0.48, fbeta: 0.57
Slice: workclass ==  State-gov. precision: 0.79, recall: 0.67, fbeta: 0.72
Slice: workclass ==  Federal-gov. precision: 0.73, recall: 0.59, fbeta: 0.65
Slice: workclass ==  Local-gov. precision: 0.81, recall: 0.71, fbeta: 0.76
Slice: workclass ==  Self-emp-inc. precision: 0.74, recall: 0.78, fbeta: 0.76
Slice: workclass ==  Self-emp-not-inc. precision: 0.68, recall: 0.50, fbeta: 0.58
Slice: workclass ==  Without-pay. precision: 1.00, recall: 1.00, fbeta: 1.00
Slice: workclass ==  Never-worked. precision: 1.00, recall: 1.00, fbeta: 1.00
Slice: education ==  Assoc-acdm. precision: 0.63, recall: 0.64, fbeta: 0.63
Slice: education ==  Prof-school. precision: 0.87, recall: 0.90, fbeta: 0.89
Slice: education ==  12th. precision: 1.00, recall: 0.17, fbeta: 0.29
Slice: education ==  Some-college. precision: 0.68, recall: 0.53, fbeta: 0.59
Slice: education ==  HS-grad. precision: 0.61, recall: 0.40, fbeta: 0.48
Slice: education ==  Assoc-voc. precision: 0.76, recall: 0.51, fbeta: 0.61
Slice: education ==  Bachelors. precision: 0.76, recall: 0.75, fbeta: 0.75
Slice: education ==  Masters. precision: 0.83, recall: 0.86, fbeta: 0.84
Slice: education ==  11th. precision: 1.00, recall: 0.33, fbeta: 0.50
Slice: education ==  9th. precision: 1.00, recall: 0.25, fbeta: 0.40
Slice: education ==  Doctorate. precision: 0.77, recall: 0.93, fbeta: 0.84
Slice: education ==  10th. precision: 0.60, recall: 0.20, fbeta: 0.30
Slice: education ==  7th-8th. precision: 1.00, recall: 0.11, fbeta: 0.20
Slice: education ==  1st-4th. precision: 1.00, recall: 0.00, fbeta: 0.00
Slice: education ==  5th-6th. precision: 0.50, recall: 0.33, fbeta: 0.40
Slice: education ==  Preschool. precision: 1.00, recall: 1.00, fbeta: 1.00
Slice: marital-status ==  Married-civ-spouse. precision: 0.73, recall: 0.66, fbeta: 0.69
Slice: marital-status ==  Never-married. precision: 0.74, recall: 0.41, fbeta: 0.53
Slice: marital-status ==  Divorced. precision: 0.72, recall: 0.46, fbeta: 0.56
Slice: marital-status ==  Married-spouse-absent. precision: 1.00, recall: 0.60, fbeta: 0.75
Slice: marital-status ==  Separated. precision: 1.00, recall: 0.43, fbeta: 0.60
Slice: marital-status ==  Widowed. precision: 1.00, recall: 0.40, fbeta: 0.57
Slice: marital-status ==  Married-AF-spouse. precision: 1.00, recall: 0.00, fbeta: 0.00
Slice: occupation ==  Adm-clerical. precision: 0.65, recall: 0.48, fbeta: 0.55
Slice: occupation ==  Prof-specialty. precision: 0.82, recall: 0.79, fbeta: 0.81
Slice: occupation ==  Farming-fishing. precision: 0.50, recall: 0.29, fbeta: 0.37
Slice: occupation ==  ?. precision: 0.72, recall: 0.48, fbeta: 0.57
Slice: occupation ==  Craft-repair. precision: 0.63, recall: 0.45, fbeta: 0.53
Slice: occupation ==  Handlers-cleaners. precision: 1.00, recall: 0.15, fbeta: 0.27
Slice: occupation ==  Machine-op-inspct. precision: 0.62, recall: 0.36, fbeta: 0.45
Slice: occupation ==  Exec-managerial. precision: 0.75, recall: 0.80, fbeta: 0.77
Slice: occupation ==  Protective-serv. precision: 0.72, recall: 0.63, fbeta: 0.67
Slice: occupation ==  Other-service. precision: 0.80, recall: 0.13, fbeta: 0.22
Slice: occupation ==  Sales. precision: 0.70, recall: 0.58, fbeta: 0.63
Slice: occupation ==  Tech-support. precision: 0.74, recall: 0.63, fbeta: 0.68
Slice: occupation ==  Transport-moving. precision: 0.59, recall: 0.32, fbeta: 0.41
Slice: occupation ==  Priv-house-serv. precision: 1.00, recall: 1.00, fbeta: 1.00
Slice: occupation ==  Armed-Forces. precision: 1.00, recall: 1.00, fbeta: 1.00
Slice: relationship ==  Husband. precision: 0.73, recall: 0.66, fbeta: 0.69
Slice: relationship ==  Not-in-family. precision: 0.75, recall: 0.47, fbeta: 0.58
Slice: relationship ==  Own-child. precision: 1.00, recall: 0.17, fbeta: 0.29
Slice: relationship ==  Wife. precision: 0.74, recall: 0.68, fbeta: 0.71
Slice: relationship ==  Unmarried. precision: 0.84, recall: 0.36, fbeta: 0.50
Slice: relationship ==  Other-relative. precision: 1.00, recall: 0.25, fbeta: 0.40
Slice: race ==  White. precision: 0.73, recall: 0.64, fbeta: 0.68
Slice: race ==  Black. precision: 0.79, recall: 0.47, fbeta: 0.59
Slice: race ==  Asian-Pac-Islander. precision: 0.77, recall: 0.62, fbeta: 0.69
Slice: race ==  Other. precision: 1.00, recall: 0.40, fbeta: 0.57
Slice: race ==  Amer-Indian-Eskimo. precision: 0.67, recall: 0.57, fbeta: 0.62
Slice: sex ==  Male. precision: 0.74, recall: 0.64, fbeta: 0.68
Slice: sex ==  Female. precision: 0.73, recall: 0.58, fbeta: 0.65
Slice: native-country ==  United-States. precision: 0.73, recall: 0.63, fbeta: 0.68
Slice: native-country ==  ?. precision: 0.71, recall: 0.60, fbeta: 0.65
Slice: native-country ==  Jamaica. precision: 1.00, recall: 0.50, fbeta: 0.67
Slice: native-country ==  Cuba. precision: 0.83, recall: 0.83, fbeta: 0.83
Slice: native-country ==  Philippines. precision: 0.80, recall: 0.67, fbeta: 0.73
Slice: native-country ==  Ireland. precision: 1.00, recall: 1.00, fbeta: 1.00
Slice: native-country ==  Canada. precision: 0.67, recall: 0.29, fbeta: 0.40
Slice: native-country ==  Ecuador. precision: 1.00, recall: 0.00, fbeta: 0.00
Slice: native-country ==  Taiwan. precision: 1.00, recall: 0.83, fbeta: 0.91
Slice: native-country ==  South. precision: 0.25, recall: 0.33, fbeta: 0.29
Slice: native-country ==  Portugal. precision: 1.00, recall: 0.50, fbeta: 0.67
Slice: native-country ==  Germany. precision: 1.00, recall: 0.71, fbeta: 0.83
Slice: native-country ==  Mexico. precision: 0.67, recall: 0.67, fbeta: 0.67
Slice: native-country ==  Laos. precision: 1.00, recall: 1.00, fbeta: 1.00
Slice: native-country ==  Japan. precision: 0.83, recall: 1.00, fbeta: 0.91
Slice: native-country ==  Dominican-Republic. precision: 1.00, recall: 1.00, fbeta: 1.00
Slice: native-country ==  Poland. precision: 0.50, recall: 0.50, fbeta: 0.50
Slice: native-country ==  England. precision: 0.67, recall: 0.40, fbeta: 0.50
Slice: native-country ==  Scotland. precision: 1.00, recall: 1.00, fbeta: 1.00
Slice: native-country ==  China. precision: 1.00, recall: 0.50, fbeta: 0.67
Slice: native-country ==  Trinadad&Tobago. precision: 1.00, recall: 1.00, fbeta: 1.00
Slice: native-country ==  Guatemala. precision: 1.00, recall: 1.00, fbeta: 1.00
Slice: native-country ==  Italy. precision: 0.67, recall: 0.50, fbeta: 0.57
Slice: native-country ==  El-Salvador. precision: 1.00, recall: 0.83, fbeta: 0.91
Slice: native-country ==  Vietnam. precision: 0.00, recall: 0.00, fbeta: 0.00
Slice: native-country ==  Columbia. precision: 0.50, recall: 1.00, fbeta: 0.67
Slice: native-country ==  India. precision: 0.75, recall: 0.86, fbeta: 0.80
Slice: native-country ==  Puerto-Rico. precision: 0.33, recall: 1.00, fbeta: 0.50
Slice: native-country ==  Peru. precision: 1.00, recall: 1.00, fbeta: 1.00
Slice: native-country ==  Hungary. precision: 0.00, recall: 0.00, fbeta: 0.00
Slice: native-country ==  Honduras. precision: 1.00, recall: 1.00, fbeta: 1.00
Slice: native-country ==  Haiti. precision: 1.00, recall: 1.00, fbeta: 1.00
Slice: native-country ==  Nicaragua. precision: 1.00, recall: 1.00, fbeta: 1.00
Slice: native-country ==  Outlying-US(Guam-USVI-etc). precision: 1.00, recall: 1.00, fbeta: 1.00
Slice: native-country ==  Thailand. precision: 1.00, recall: 1.00, fbeta: 1.00
Slice: native-country ==  Hong. precision: 1.00, recall: 1.00, fbeta: 1.00
Slice: native-country ==  Greece. precision: 0.67, recall: 0.67, fbeta: 0.67
Slice: native-country ==  France. precision: 1.00, recall: 0.67, fbeta: 0.80
Slice: native-country ==  Iran. precision: 1.00, recall: 0.50, fbeta: 0.67
Slice: native-country ==  Yugoslavia. precision: 1.00, recall: 0.00, fbeta: 0.00
Slice: native-country ==  Cambodia. precision: 1.00, recall: 0.50, fbeta: 0.67
